{
  "name": "aiexp1",
  "version": "0.0.1",
  "description": "AI Experiment 01",
  "main": "world.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha",
    "prepare": "tsc",
    "build": "node dist/main.js",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "nyc": "^13.1.0",
    "sinon": "^7.0.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
